<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="../style.css">
    <title>Hello, world!</title>

    <style>
       .main-div{
        background-color: #EF476F;

     height: 3rem;
      
    
       }

       .card-contant{
        background-color: blue;
      
        border-top-left-radius: 7%;
        border-top-right-radius: 7%;
     margin-top: 1rem;

      


       
       }

    

       
       .noto-serif {
        font-family: "Noto Serif", serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-variation-settings:
          "wdth" 93.2;
          color: #EF476F;
      }
     
      
   
        .anton-regular {
          font-family: "Anton", sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: larger;
        }

    </style>
  </head>
  <body>

  


      <div class=" rounded-3  m-auto" style="width: 18rem;">

        <div class="card main-div position-relative ">
     
          <div class="card card-contant position-absolute shadow  bg-white p-4 ">

            <div class="text-center">
              <span class="noto-serif">WOMEN BLOUS</span>
              <p class="">Lorem ipsum dolor sit amet consectetur .</p>
            </div>


            <img src="../asset/image/cloth-1.jpg" class="card-img-top rounded img-fluid" alt="...">

            <div class="d-flex justify-content-between align-items-center">
              
             <div class="price anton-regular"><span>$290</span></div>
             <div class="ratting">
              <div class="star-rating">
                <input type="radio" id="5-stars" name="rating" value="5" />
                <label for="5-stars" class="star">&#9733;</label>
                <input type="radio" id="4-stars" name="rating" value="4" />
                <label for="4-stars" class="star">&#9733;</label>
                <input type="radio" id="3-stars" name="rating" value="3" checked />
                <label for="3-stars" class="star">&#9733;</label>
                <input type="radio" id="2-stars" name="rating" value="2" />
                <label for="2-stars" class="star">&#9733;</label>
                <input type="radio" id="1-star" name="rating" value="1" />
                <label for="1-star" class="star">&#9733;</label>
              </div>
              
            
             </div>




            </div>


            <div class="size"> 

              <span class="noto-serif">SIZE</span>

              <div class="d-flex gap-3">
                <div class=" noto-serif s"><span>S</span></div>
                <div class=" noto-serif m"><span>M</span></div>
                <div class=" noto-serif L"><span>L</span></div>
                <div class=" noto-serif xl"><span>XL</span></div>
              </div>

              </div>

              <div class="color">

                <span><h6>COLOR</h6></span>

                <input class="form-check-input   mt-0" type="radio" name="option" aria-label="Radio button for following text input">
                <input class="form-check-input  mt-0" type="radio" name="option" aria-label="Radio button for following text input">
                <input class="form-check-input  mt-0" type="radio" name="option" aria-label="Radio button for following text input">
                <input class="form-check-input  mt-0" type="radio" name="option" aria-label="Radio button for following text input">

              </div>

              <div class="shopping d-flex flex-column gap-1  ">
                <a id="cart" type="button" class="btn "><i class="fa-solid fa-cart-shopping"></i>Add to Cart</a>
                <a id="buy-now" type="button" class="btn" > <i class="fa-solid fa-bag-shopping"></i>Buy Now</a>

               


              </div>


          </div>

        </div>
       

      </div>



  









<!-- fontawsom -->
<script src="https://kit.fontawesome.com/1159b8e81c.js" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
   
  </body>
</html>
